artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 707
model_uuid: de3f5583447042b39e48a98324bcedc4
run_id: 68412a59400a4e4cbd129dac62d31fe3
utc_time_created: '2024-09-09 06:41:27.014520'
