artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 707
model_uuid: bc30f2143504426b86554806c3b37cc1
run_id: a0f808ddde364ca4a21836264176bd58
utc_time_created: '2024-09-09 06:45:27.347583'
